[
  { "keys": ["super+w"], "command": "close" },
  { "keys": ["super+s"], "command": "save" },
  {
    "keys": ["W"],
    "command": "save",
    "context":
    [
      { "key": "setting.command_mode" },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["W"],
    "command": "gs_fmt_save",
    "context":
    [
      { "key": "setting.command_mode" },
      { "key": "setting.is_widget", "operand": false },
      { "key": "selector", "operator": "equal", "operand": "source.go"}
    ]
  },

  {
    "keys": ["H"], "command": "set_motion", "args": {
      "motion": "move_to",
      "motion_args": {"to": "bol"}
    },
    "context": [{"key": "setting.command_mode"}]
  },

  {
    "keys": ["L"], "command": "set_motion", "args": {
      "motion": "move_to",
      "motion_args": {"to": "eol"}
    },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+k", "ctrl+t"], "command": "toggle_tabs" },
  { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },

  { "keys": ["ctrl+k", "ctrl+s"], "command": "set_mark" },

  { "keys": ["escape"], "command": "run_macro_file", "args": {"file": "Packages/User/Exit insert mode hiding autocomplete.sublime-macro"},
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false }
      ]
  },

  { "keys": ["ctrl+super+g"], "command": "find_all_under" },

  {
    "keys": ["g", "t"], "command": "next_view",
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": ["g", "T"], "command": "prev_view",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["alt+l"], "command": "next_view" },
  { "keys": ["alt+h"], "command": "prev_view" },

  { "keys": ["shift+alt+k"], "command": "travel_to_pane",
    "args": {"direction": "up"}
  },
  { "keys": ["shift+alt+l"], "command": "travel_to_pane",
    "args": {"direction": "right"}
  },
  { "keys": ["shift+alt+j"], "command": "travel_to_pane",
    "args": {"direction": "down"}
  },
  { "keys": ["shift+alt+h"], "command": "travel_to_pane",
    "args": {"direction": "left"}
  },
]
